<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="shortcut icon" href="favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><meta name="theme-color" content="#2ca600"/><link rel="manifest" href="manifest.json"/><title>Trail-Passion</title><meta name="theme-color" content="#56abff"><script defer="defer" src="scr/runtime.1f8b457f98c4147d9fbd.js"></script><script defer="defer" src="scr/libs.f76238eae63c94749d5b.js"></script><script defer="defer" src="scr/app.00a11f7669390aa0fb9f.js"></script><link href="app.css" rel="stylesheet"></head><body class="theme-color-screen"><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><div style="position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                z-index: 999990;
                background-color: transparent;" id="tp-logo"><div id="tp-logo-back"><svg id="tp-logo-sun" xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-50 -50 100 100" preserveAspectRatio="xMidYMid"><defs><linearGradient id="w"><stop stop-color="#fff" offset="0"/><stop stop-color="#eee" offset="1"/></linearGradient><symbol id="ray"><path d="M0,0 L40,10 40,0Z" fill="url(#w)"/></symbol></defs><g fill="url(#w)"><use href="#ray" transform="rotate(0)"/><use href="#ray" transform="rotate(30)"/><use href="#ray" transform="rotate(60)"/><use href="#ray" transform="rotate(90)"/><use href="#ray" transform="rotate(120)"/><use href="#ray" transform="rotate(150)"/><use href="#ray" transform="rotate(180)"/><use href="#ray" transform="rotate(210)"/><use href="#ray" transform="rotate(240)"/><use href="#ray" transform="rotate(270)"/><use href="#ray" transform="rotate(300)"/><use href="#ray" transform="rotate(330)"/></g></svg> <svg id="tp-logo-svg" xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-60 -60 184 184" preserveAspectRatio="xMidYMid"><defs><linearGradient id="j" y2="32" gradientUnits="userSpaceOnUse" x2="64.5" y1="32" x1="-.372"><stop stop-color="#124000" offset="0"></stop><stop stop-color="#4fff00" offset="1"></stop></linearGradient><clipPath id="c"><path d="m64.2 32a32.1 32 0 1 1 -64.2 0 32.1 32 0 1 1 64.2 0z"></path></clipPath></defs><g stroke="none"><path d="m64.2 32a32.1 32 0 1 1 -64.2 0 32.1 32 0 1 1 64.2 0z" fill="url(#j)"/><g fill="#f70" stroke="#eee" stroke-width="0.5"><path d="m61.6 14.8c-4.15-2.7-19.1 4.56-24 4.89-7.89 0.526-25.3 0.57-23 15.1 3.91-6.03 8.89-10.8 19.4-11.9-1.22 4.98-12.3 9.83-12.3 11.8 0 2.52 5.54 2.38 7.08 1.22 4.14-3.12 7-8.55 9.36-12.7 5.62-1.22 8.94-0.688 13.8 0.651 2.11-3.88 3.41-6.9 9.69-9.04z"></path><path d="m35.9 30.3c-7.6 8.9-24.5 20.4-32.6 23.2 3.47 2.1 4.98 2.4 9.2 1.8 7.3-1.1 17.3-15.9 21.7-19.6 9.61-0.489 9.19 0.966 9.12 2.93-0.196 5.45-7.25 2.36-11.7 2.36-0.326 5.05-5.62 4.72-5.62 7.9 1.95-0.896 5.94-2.24 9.04-2.61 7.06-0.821 12.6-1.55 12.7-7.49 0.163-7.82-8.03-6.16-11.1-6.35-1.3-0.0814-0.0814-1.22-0.733-2.2z"></path></g><path fill="#000e" d="m43.8 9.45c-3.96-2.03-11.9 4.4-6.92 7.74 4.97 3.34 11.8-5.24 6.92-7.74z"></path><circle fill="#fff" clip-path="url(#c)" opacity="0.4" cx="0" cy="0" r="40"></circle></g></svg></div><div id="tp-logo-title">guide-api-simulator <small style="opacity: 0.5">0.2.0</small></div><div id="tp-logo-powered">Powered by <b>trail-passion.net</b></div><style>#tp-logo-title {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    color: #333;
                    font-size: 16px;
                    font-family: sans-serif;
                    padding: 8px;
                    text-align: center;
                    z-index: 1000001;
                }
                #tp-logo-powered {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    color: #333;
                    font-size: 13px;
                    font-family: sans-serif;
                    padding: 8px;
                    text-align: center;
                    z-index: 1000001;
                }

                #tp-logo-back {
                    background: #eee;
                    position: fixed;
                    margin: 0;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    opacity: 1;
                    z-index: 1000000;
                }

                #tp-logo-svg {
                    position: fixed;
                    left: 0;
                    top: 0;
                    z-index: 1000001;
                    margin: -50vh -50vw;
                    transform: translate(50vw, 50vh) scale(1);
                    transform-origin: center center;
                }

                @keyframes rotation {
                    from {
                        transform: rotate(0);
                    }

                    to {
                        transform: rotate(360deg);
                    }
                }

                #tp-logo-sun {
                    animation: 10s infinite rotation linear;
                    background: #eee;
                    position: fixed;
                    margin: 0;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                }</style></div></body></html>